# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df67886140b15b13e6363bfcc7f8c3c76911d2ad247ef0d4166042f940f4bf6dc37dbc22948d7bc81e6e5de68ba7aacaa8786176b5c557507bd24b3fa1fef65a

test:
  secret_key_base: 76da6f167e7fc8860d963c1e78b801e069faddb8837c756eee9f44e501e6fa74f4692ed2bf5f44cead36edd34bbb1aee29b2c89bfdd98be3382935936c11827b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
